<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/bright/styles/screen.css">
    <style>
            body.full {
                background: #101010 !important;
            }
            @font-face {
                font-family: 'Baskerville';
                src: url(fonts/LibreBaskerville-Regular.otf) format('otf');
            }
            @font-face {
                font-family: 'Baskerville';
                font-weight: bold;
                src: url(fonts/LibreBaskerville-Bold.otf) format('otf');
            }
            @font-face {
                font-family: 'Baskerville';
                font-style: italic;
                src: url(fonts/LibreBaskerville-Italic.otf) format('otf');
            }
            *  {
                font-family: Baskerville !important;
            }
    </style>
</head>
<body class="list">
	<header class="caption">
		<h1>Node.JS</h1>
		<p>JavaScript на сервере</p>
	</header>
	<section class="slide cover" id="Cover"><div>
		<h2>Node.JS</h2>
		<p>JavaScript на сервере</p>
		<style>
            #Cover {
                background: #101010;
            }
			#Cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:100px;
				}
			#Cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:50px;
				}
				#Cover p a {
					color:#FFF;
					}
		</style>
	</div></section>

    <section class="slide" id="2">

    </section>

	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>
